# Agricole

./: Readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratik/agricole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/agricole/: Addfarm.kt  ChatGPT.java  Const.kt  DBHandler.kt  FarmDetails.kt  Feilds.kt  Home.kt  ItemActivity.kt  Login_page.kt  MainActivity.kt  Message.java  MessageAdapter.java  Profile.kt  Signup.kt  Splash_Screen.kt  Tasks.kt
app/src/main/java/com/pratik/agricole/DTO/: ToDo.kt  ToDoItem.kt
app/src/main/java/com/pratik/agricole/models/: FarmAdapter.java  FarmAdapterHome.java  FarmModel.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/drawable-v24/: circleyellowfil.xml  grass_green_button_rect.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_addfarm.xml  activity_chat_gpt.xml  activity_farm_details.xml  activity_item.xml  activity_login_page.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  chat_item.xml  dialog_dashboard.xml  farm_view_home.xml  farmveiw.xml  fragment_feilds.xml  fragment_home.xml  fragment_profile.xml  fragment_tasks.xml  rv_child_dashboard.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/pratik/agricole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
