<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/task"
        android:title="@string/task"
        android:icon="@drawable/task"/>
    <item android:id="@+id/chatgpt"
        android:title=""
        android:icon="@drawable/chatgpticon"/>
    <item android:id="@+id/farm"
        android:title="@string/farm"
        android:icon="@drawable/farm"/>
    <item android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_baseline_person_outline_24"/>

</menu>