<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Feilds">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_free"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/green"
        android:fontFamily="@font/firs_nueu_medium"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vediorv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/farmveiw" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addfarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:backgroundTint="@color/green"
        android:gravity="bottom|end"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>